src/report/r-references.bib (before)
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2021},
  url = {https://www.R-project.org/},
}

@Manual{R-papaja,
  author = {Frederik Aust and Marius Barth},
  title = {{papaja}: {Create} {APA} manuscripts with {R Markdown}},
  year = {2020},
  note = {R package version 0.1.0.9997},
  url = {https://github.com/crsh/papaja},
}

@article{cherepnalkoski_karpf_mozetic_grcar_2016, 
  title={Cohesion and Coalition Formation in the European Parliament: Roll-call votes and Twitter activities}, 
  volume={11}, 
  DOI={10.1371/journal.pone.0166586}, 
  number={11}, 
  journal={PLOS ONE}, 
  author={Cherepnalkoski, Darko and Karpf, Andreas and Mozetič, Igor and Grčar, Miha}, 
  year={2016}
} 

@article{cranmer_desmarais_2011, 
  title={Inferential network analysis with exponential random graph models}, 
  volume={19}, 
  DOI={10.1093/pan/mpq037}, 
  number={1}, 
  journal={Political Analysis}, 
  author={Cranmer, Skyler J. and Desmarais, Bruce A.}, 
  year={2011}, 
  pages={66–86}
}

@misc{votewatch_europe, 
  title={European Parliament, Council of the EU}, 
  url={https://www.votewatch.eu/}, 
  journal={VoteWatch Europe}
} 

@Manual{R-gradethis,
  title = {gradethis: Automated Feedback for Student Exercises in 'learnr' Tutorials},
  author = {Garrick Aden-Buie and Daniel Chen and Garrett Grolemund and Barret Schloerke},
  year = {2021},
  note = {https://pkgs.rstudio.com/gradethis/,
https://rstudio.github.io/learnr/,
https://github.com/rstudio/gradethis},
}
@Manual{R-learnr,
  title = {learnr: Interactive Tutorials for R},
  author = {Garrick Aden-Buie and Barret Schloerke and JJ Allaire},
  year = {2021},
  note = {https://rstudio.github.io/learnr/,
https://github.com/rstudio/learnr},
}
@Manual{R-shiny,
  title = {shiny: Web Application Framework for R},
  author = {Winston Chang and Joe Cheng and JJ Allaire and Carson Sievert and Barret Schloerke and Yihui Xie and Jeff Allen and Jonathan McPherson and Alan Dipert and Barbara Borges},
  year = {2021},
  note = {R package version 1.7.1},
  url = {https://CRAN.R-project.org/package=shiny},
}

src/report/r-references.bib (after)
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2021},
  url = {https://www.R-project.org/},
}

@Manual{R-papaja,
  author = {Frederik Aust and Marius Barth},
  title = {{papaja}: {Create} {APA} manuscripts with {R Markdown}},
  year = {2020},
  note = {R package version 0.1.0.9997},
  url = {https://github.com/crsh/papaja},
}

@article{cherepnalkoski_karpf_mozetic_grcar_2016, 
  title={Cohesion and Coalition Formation in the European Parliament: Roll-call votes and Twitter activities}, 
  volume={11}, 
  DOI={10.1371/journal.pone.0166586}, 
  number={11}, 
  journal={PLOS ONE}, 
  author={Cherepnalkoski, Darko and Karpf, Andreas and Mozetič, Igor and Grčar, Miha}, 
  year={2016}
} 

@article{cranmer_desmarais_2011, 
  title={Inferential network analysis with exponential random graph models}, 
  volume={19}, 
  DOI={10.1093/pan/mpq037}, 
  number={1}, 
  journal={Political Analysis}, 
  author={Cranmer, Skyler J. and Desmarais, Bruce A.}, 
  year={2011}, 
  pages={66–86}
}


@misc{de_la_baume_orbans_2021,
	title = {Orbán’s {Fidesz} quits {EPP} group in {European} {Parliament}},
	url = {https://www.politico.eu/article/epp-suspension-rules-fidesz-european-parliament-viktor-orban-hungary/},
	abstract = {Move comes after MEPs changed rules to pave way for suspension or expulsion.},
	language = {en-US},
	urldate = {2021-11-10},
	journal = {POLITICO},
	author = {de la Baume, Maïa},
	month = mar,
	year = {2021},
	file = {Snapshot:/home/laurens/Zotero/storage/5KAUIP5K/epp-suspension-rules-fidesz-european-parliament-viktor-orban-hungary.html:text/html},
}



@misc{votewatch_europe, 
  title={European Parliament, Council of the EU}, 
  url={https://www.votewatch.eu/}, 
  journal={VoteWatch Europe}
} 

@Manual{R-gradethis,
  title = {gradethis: Automated Feedback for Student Exercises in 'learnr' Tutorials},
  author = {Garrick Aden-Buie and Daniel Chen and Garrett Grolemund and Barret Schloerke},
  year = {2021},
  note = {https://pkgs.rstudio.com/gradethis/,
https://rstudio.github.io/learnr/,
https://github.com/rstudio/gradethis},
}
@Manual{R-learnr,
  title = {learnr: Interactive Tutorials for R},
  author = {Garrick Aden-Buie and Barret Schloerke and JJ Allaire},
  year = {2021},
  note = {https://rstudio.github.io/learnr/,
https://github.com/rstudio/learnr},
}
@Manual{R-shiny,
  title = {shiny: Web Application Framework for R},
  author = {Winston Chang and Joe Cheng and JJ Allaire and Carson Sievert and Barret Schloerke and Yihui Xie and Jeff Allen and Jonathan McPherson and Alan Dipert and Barbara Borges},
  year = {2021},
  note = {R package version 1.7.1},
  url = {https://CRAN.R-project.org/package=shiny},
}

src/report/r-references.bib (diff)
@@ -36,6 +36,22 @@
   pages={66–86}
 }
 
+
+@misc{de_la_baume_orbans_2021,
+	title = {Orbán’s {Fidesz} quits {EPP} group in {European} {Parliament}},
+	url = {https://www.politico.eu/article/epp-suspension-rules-fidesz-european-parliament-viktor-orban-hungary/},
+	abstract = {Move comes after MEPs changed rules to pave way for suspension or expulsion.},
+	language = {en-US},
+	urldate = {2021-11-10},
+	journal = {POLITICO},
+	author = {de la Baume, Maïa},
+	month = mar,
+	year = {2021},
+	file = {Snapshot:/home/laurens/Zotero/storage/5KAUIP5K/epp-suspension-rules-fidesz-european-parliament-viktor-orban-hungary.html:text/html},
+}
+
+
+
 @misc{votewatch_europe, 
   title={European Parliament, Council of the EU}, 
   url={https://www.votewatch.eu/},
